<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:jfire="gov.iowadot.jetfire.operations.*"
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   pageTitle="Example - Literal Description"
			   minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<jfire:XmlObjectToLiteral id="toLiteral">
		</jfire:XmlObjectToLiteral>
	</fx:Declarations>
	<s:VGroup top="300" left="200">
		<s:HGroup>
			<s:Label text="Enter XML Object:" width="150" height="20" fontSize="16" fontFamily="Georgia"/>
			<s:TextInput id="inputDatum" text=""/>
			<s:Button x="371" y="159" label="Enter" click="{toLiteral.XmlObject=inputDatum.text}"/>
		</s:HGroup>
		<s:TextArea id="retVal" x="121" y="189" width="320" height="171" borderVisible="false" 
					text="{toLiteral.LiteralDescription}"/>
	</s:VGroup>
</s:Application>